/* -------------------------------
  Configuration
---------------------------------- */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --green: #5ACD47;
    --greenlight: #76ec66;
    --black: #000000;
    --blacklight: #141414;
    --white: #eaeaea;
    --primary-color:#FFAD00;
  }
  
  /* -------------------------------
    Navigation bar
  ---------------------------------- */
  
  .header {
    background: inherit;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--white);
    color: var(--black);
  }
  
  .hero-text {
    background-image: linear-gradient(101.31deg, #FFFCEF 24.05%, rgba(255, 252, 239, 0.816664) 46.52%, rgba(255, 252, 239, 0.67696) 50.55%, rgba(255, 252, 239, 0) 64.33%), url("images/TuCine_unplash.png");
    background-size: cover;
    background-position: center;
  
    @media (max-width: 730px) {
      background-image: linear-gradient(rgba(255, 255, 255, 0.59), rgba(255, 255, 255, 0.59)), url("images/TuCine_unplash.png");
    }
  }
  
  .semicircle {
    width: 100px;
    height: 50px;
    border-radius: 50px 50px 0 0;
    background-color: #ffad00;
  }
  
  .hide-content {
    display: contents;
  }
  
  @media (max-width: 768px) {
    .hide-content {
      display: none;
    }
  }
  
  
  .contact {
    background-image: linear-gradient(rgba(255, 255, 255, 0.59), rgba(255, 255, 255, 0.59)), url("images/Formulario.png");
    background-size: cover;
    background-position: center;
  }
  
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .form-container {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .plan{
    background: #080000;
    height: auto;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .contenedor{
    max-width: 900px;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #000000; /*color del cuadro*/
  
  }
  .tabla{
    width: 33%;
    height: 550px;
    margin: auto;
    border:1px solid #fdfbfb; /*Bordes del cuadrado*/
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #000000;
    padding:60px;
    text-align: center;
    flex-grow: 1;
    color: #000000;
    font-family:'Outfit', sans-serif;
    flex-direction: column;
  }
  
  .tabla h2{
    color: #f8f9fc;
    font-size:30px;
    margin-bottom: 35px;
  }
  
  .tabla img{
    color: #f8f9fc;
    width:144px;
    margin-bottom: 35px;
  }
  
  .tabla h3{
    color: #f8f9fc;
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  .tabla p{
    color: #f8f9fc;
    display:block;
    margin-bottom: 20px;
  }
  
  .boton{
    display:inline-block;
    padding: 12px;
    border:1px solid #fdfbfb;
    background:#000000;
    text-decoration: none;
    color:#ffffff;
    border-radius: 100px;
    text-align: center;
    font-size:14px;
    font-weight: 600;
    margin:auto;
  }
  
  .boton:hover{
    background: #efefef;
    color: #020405;
    transition: 0.2 all;
    transform: scale(1.1);
    cursor:pointer;
  }
  
  .tabla:hover{
    background: #f3a703;
    color: #110101;
    transition: 0.2 all;
    transform: scale(1.1);
    cursor:pointer;
  }
  
  @media screen and (max-width:1000px){
    .tabla{
      width: 45%;
      flex-grow: initial;
      max-width: none;
      margin-bottom: 40px;
    }
  
  }
  
  @media screen and (max-width:700px){
    .tabla{
      width: 55%;
      height: 20%;
      padding: 30px;
    }
    .tabla h2{
      margin-top: 40px;
    }
  }
  
  .AboutUs {
    background-color: #FFFCEF;
  }
  
  .AboutUs .grid li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 20%;
  }
  
  .AboutUs .grid li img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 25px;
  }
  
  .AboutUs .grid li h4 {
    color: #000000;
    font: bolder 32px 'Maven Pro';
    margin-bottom: 15px;
  }
  
  .AboutUs .grid li p {
    margin: 0;
  }
  
  .AboutUs h4 {
    font-size: 22px;
    color: #828282;
    text-align: center;
    padding: 10px;
  }
  
  .AboutUs h1 {
    font-size: 60px;
    color: black;
    text-align: center;
    padding: 50px;
  }
  
  @media (max-width: 1000px) {
    .AboutUs .grid li {
      flex-basis: 30%;
      margin-bottom: 65px;
    }
    .AboutUs .grid li:last-child {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 600px) {
    .AboutUs .grid li {
      flex-basis: 100%;
    }
  }
  
